{
  "name": "wave-renderer",
  "version": "0.1.0",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w"
  },
  "license": "Unlicense",
  "devDependencies": {
    "callbag-from-function": "^2.1.0",
    "callbag-html": "^0.2.0",
    "cubic-spline": "^2.0.0",
    "drawing-board": "gitlab:tombear/drawing-board",
    "rollup": "^1.14.6",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-node-resolve": "^5.0.1",
    "rxjs": "^6.5.2"
  },
  "module": "./dist/wave-renderer.js",
  "main": "./dist/wave-renderer.js"
}
